<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>

<a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_4b3e4wrxds_b&adgrpid=60639568242&hvpone=&hvptwo=&hvadid=294102729729&hvpos=&hvnetw=g&hvrand=17603144270295732980&hvqmt=b&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007753&hvtargid=kwd-311187680635&hydadcr=5841_1914865&gclid=EAIaIQobChMI0oKfwdfK9wIVzX4rCh3A_AqAEAAYASAAEgJedfD_BwE">cilck to hrer</a>

</body>
</html>

