<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>TD elements define table cells</h2>

<table style="width:100%" bgcolor="sky blue">
  <tr>
    <td>Emil</td>
    <td>name</td>
    <td>number</td>
  </tr>
  <tr>
    <td rowspan="2">abc@gmail.com</td>
    <td>abc</td>
    <td>56</td>
  </tr>
  <tr>
    <td>rty</td>
    <td>90</td>
  </tr>
  <tr>
    <td>jkh@gmail.com</td>
    <td colspan="2">oiuyr</td>
    
  </tr>
  <tr>
    <td>rto@gamil.com</td>
    <td>rty</td> 
    <td>100</td>
  </tr>


</table>

<p>To undestand the example better, we have added borders to the table.</p>

</body>
</html>

